# OpenTelemetrySpring

./: build.gradle  settings.gradle
src/main/java/com/example/gcpopentelmentrysample/: GcpOpentelmetrySampleApplication.java  OpenTelemetryComponent.java  OpenTelemetryInterceptor.java  OpenTelemetryService.java  WebConfig.java  WebTestController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/gcpopentelmentrysample/: GcpOpentelmetrySampleApplicationTests.java
